# Database-Team-Coding

./: Oracle Version Control.sln  Oracle_Version_Control.Views.xaml  Oracle_Version_Control.Views.xaml.cs  README.md  fluxograma.md
Oracle Version Control/: App.xaml  App.xaml.cs  MauiProgram.cs  Oracle Version Control.csproj
Oracle Version Control/Converters/: ValueConverters.cs
Oracle Version Control/Models/: VersionedObject.cs
Oracle Version Control/Services/: OracleService.cs  SettingsService.cs
Oracle Version Control/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ObjectDetailViewModel.cs
Oracle Version Control/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObjectDetailPage.xaml  ObjectDetailPage.xaml.cs
